<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.nindo.toggleswitch.ToggleSwitch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:thumbMargin="3dp"
        app:thumbSize="100dp"
        android:id="@+id/customSwitch"
        android:layout_margin="20sp"
        app:trackBackground="@drawable/bg_switch"
        app:trackBackgroundTint="@color/white"
        app:trackHeight="200dp"
        app:trackWidth="100dp"/>
</LinearLayout>